@import "mixin";
//header
.uk-position-relative{
	background: #000;
	img{
		width: 100%;
		height: 700px;
		display: block;
 		opacity: .6;
	}
	position:relative;
	//修正箇所
	.nav-color{
		color: rgba(0, 0, 0,0.7) !important;
	}
	.uk-open{
		color: #000000 !important;
	}
	//
	.header-contents{
		position: absolute;
		top: 33%;
		left: 40%;
		h1{	
			font-size: 40px;
			letter-spacing: 4px;
			text-align: center;
			font-weight: bold;
			color: #ffffff;
		}
		p{
			margin-bottom: 100px;
			color: #ffffff;
		}
		&__buttons{
			display: flex;
			flex-direction: column;	
			text-align: center;
			&__login{
				@include button(rgba(255,255,0,0.9));
				&:hover{
					background-color: rgba(255,255,0,1)
				}
			}
			&__registration{
				@include button(rgba(255,255,255,0.9));
				&:hover{
					background-color: rgba(255,255,255,1);
				}
			}
		}
	}
}

//concept
.concept{
	margin: 50px 0;
	width: 100%;
	height: 700px;
	text-align: center;
	&__images{
		width: 80%;
		margin: 80px auto 0;
		display: flex;
		justify-content: space-between;
		&__section{
			figure{
				img{
					width: 70%;
					height: 70%;
				}
				figcaption{
					margin-top: 20px;
					font-size: 14px;
				}
			}
		}
	}
}

//top-service-index
.card-list{
	margin-bottom: 50px;
	h2{
		text-align: center;
	}
	.uk-child-width-1-4{
		width: 80%;
		margin: 0 auto;
		.uk-card{
			width: 23%;
			margin: 10px;
			&-media-top{
				img{
					width: 100%;
					height: 150px;
				}
			}
			&-body{
				a{
					word-wrap: break-word;
					font-size: 15px;
					font-weight: bold;
					display: inline-block;
					height: 60px;
				}
				&-text{
					display: flex;
					margin-top: 30px;
					justify-content: space-between;
					p{
						margin-bottom: 0;
					}
				}
			}
		}
		.uk-card-default{
			padding: 0;
		}
	}
}


//footer
.footer__copyright{
	width: 100%;
	height: 15%;
	background-color: #000000;
	padding: 20px 0;
	text-align: center;
}